<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Teknik Perangkat Lunak - Designed for Developers!</title>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<script>
</script>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div> -->
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li class="has-dropdown"><a href="#">Activities</a>
						<ul class="dropdown">
							<li><a href="#">Teaching Class</a></li>
							<li><a href="#">Startups</a></li>
						</ul>
					</li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Teknik Perangkat Lunak</h1>
							<p class="white-text">Designed for Developers
							</p>
							<a href="#" class="main-btn" id="clickDown">Please Click Me!</a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Teknik Perangkat Lunak</h2>
					<h4 class="">Mengapa memilih kami?</h4>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-user"></i>
						<h3>Dosen berpengalaman di software development</h3>
						<p>Teknik perangkat lunak memiliki banyak dosen tampan/cantik yang berpengalman di software development
							sehingga apa yang diajarkan dapat dipakai secara lansung di lapangan tanpa basa basi
						</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-user"></i>
						<h3>Kakak Kelas yang Friendly</h3>
						<p>Teknik perangkat lunak memiliki wadah berkomunikasi dalam whatsapp/discord
							untuk saling membantu dan sharing perkembangan teknologi yang baru, dan kakak kelasnya semuanya friendly loh.
							bahkan lucu lucuan lagi!! </p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-user"></i>
						<h3>Memiliki Media pembangunan Startup</h3>
						<p>Sebagai Program Studi Berbasi komputer. tentu bakal bersentuhan dengan startup yang identik dengan teknologi
							komputer
							sehingga selain sebagai media pembelajaran software development. mahasiswa Teknik Perangkat Lunak juga beberapa
							diantaranya ialah pendiri startup
							yang sudah pernah dipertandingkan di ajang kompetisi startup bergensi di Asia Pasifik
						</p>
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->
	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">{{totalMahasiswa}}</span></h3>
						<span class="white-text">Total Mahasiswa Sekarang</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">{{totalUpcomingMahasiswa}}</span></h3>
						<span class="white-text">Total Mahasiswa yang akan masuk</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-building"></i>
						<h3 class="white-text"><span class="counter">{{totalStartup}}</span></h3>
						<span class="white-text">Startup terbentuk dari Teknik Perangkat Lunak</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-file"></i>
						<h3 class="white-text"><span class="counter">{{grad}}</span></h3>
						<span class="white-text">Mahasiswa yang lulus</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<div id="team" class="section md-padding">
		<!-- Section header -->
		<div class="section-header text-center">
			<h2 class="title">Dosen Kami</h2>
		</div>
		<!-- Container -->
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<div class="team">
						<div class="team-content">
							<h3>{{kaprodi}}</h3>
							<span>Kepala Program Studi</span>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="team">
						<div class="team-content">
							<h3>{{dosen1}}</h3>
							<span>{{jabatan1}}</span>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team">
						<div class="team-content">
							<h3>{{dosen2}}</h3>
							<span>{{jabatan2}}</span>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team">
						<div class="team-content">
							<h3>{{dosen3}}</h3>
							<span>{{jabatan3}}</span>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team">
						<div class="team-content">
							<h3>{{dosen4}}</h3>
							<span>{{jabatan4}}</span>
						</div>
					</div>
				</div>
			</div>
			<!-- Row -->
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<div id="himpunan" class="section md-padding">
		<!-- Section header -->
		<div class="section-header text-center">
			<h2 class="title">Pengurus Himpunan Kami</h2>
		</div>
		<!-- Container -->
		<div class="container">

			<div class="row">
				<div class="col-sm-4">
					<div class="team">
						<div class="team-content">
							<h3>{{wakilKetua}}</h3>
							<span>Wakil Ketua</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team">
						<div class="team-content">
							<h3>{{ketua}}</h3>
							<span>Ketua</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team">
						<div class="team-content">
							<h3>{{seketaris}}</h3>
							<span>Seketaris</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="back-to-top"></div>
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

<script>
	$(document).ready(function () {
		$("#back-to-top").click();
		$("#clickDown").click(function () {
			$('html, body').animate({
				scrollTop: $("#about").offset().top
			}, 2000);
		});
	})
	var numbers = new Vue({
		el: '#numbers',
		data: {
			totalMahasiswa: 21,
			totalUpcomingMahasiswa: 10,
			totalStartup: 3,
			grad: 0

		}
	})
	var himpunan = new Vue({
		el: '#himpunan',
		data: {
			ketua: "Jimmy",
			wakilKetua: "Wandi",
			seketaris: "Kevin Regan",
		}
	})
	var team = new Vue({
		el: '#team',
		data: {
			kaprodi: "Holong Marisi Simalango",
			dosen1: "",
			dosen2: "",
			dosen3: "",
			dosen4: "",
			jabatan1: "",
			jabatan2: "",
			jabatan3: "",
			jabatan4: "",
		}
	})
</script>